\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Current State}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proposed Challenge}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proposed Solution}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User Interface}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Landing of the Braynr app}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:ui}{{1.1}{2}{Landing of the Braynr app}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Penguin interacting with the user}}{2}{figure.1.2}\protected@file@percent }
\newlabel{fig:chat}{{1.2}{2}{Penguin interacting with the user}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Final thoughts and some technical details}{2}{section.1.4}\protected@file@percent }
\gdef \@abspage@last{4}
